<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Page</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            h1 {
                background: #4267b2;
                color: white;
                padding: 10px;
                margin: 0;
            }
            article {
                width: 500px;
                border: 1px solid blue;
                margin-top: 30px;
                margin-left: 50%;
                transform: translateX(-50%);
                /* 
                50px만큼 여백을 주고
                -50퍼만큼 <<이동하여 가운데정렬.
                */
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Facebook</h1>
        </header>
        <section>
            <article>
                <img width="100%" src="img/a.jpg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, debitis nulla minima quas temporibus soluta iste harum adipisci. Repellendus eius libero autem deserunt numquam
                    ducimus dolorem ab corporis atque debitis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aliquam voluptatum esse laborum nihil perferendis hic voluptates
                    corrupti commodi? Accusantium distinctio dolores beatae nostrum! Similique cupiditate doloribus itaque fuga laboriosam.
                </p>
            </article>
            <article>
                <img width="100%" src="img/a.jpg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, debitis nulla minima quas temporibus soluta iste harum adipisci. Repellendus eius libero autem deserunt numquam
                    ducimus dolorem ab corporis atque debitis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aliquam voluptatum esse laborum nihil perferendis hic voluptates
                    corrupti commodi? Accusantium distinctio dolores beatae nostrum! Similique cupiditate doloribus itaque fuga laboriosam.
                </p>
            </article>
            <article>
                <img width="100%" src="img/a.jpg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, debitis nulla minima quas temporibus soluta iste harum adipisci. Repellendus eius libero autem deserunt numquam
                    ducimus dolorem ab corporis atque debitis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aliquam voluptatum esse laborum nihil perferendis hic voluptates
                    corrupti commodi? Accusantium distinctio dolores beatae nostrum! Similique cupiditate doloribus itaque fuga laboriosam.
                </p>
            </article>
        </section>
    </body>
</html>
