<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            /* 
                기본 폰트 사이즈 16
                em = 배수단위
            */
            body {
                font-size: 10px;
            }
            .one {
                font-size: 32px;
            }
            .two {
                font-size: 2em;
            }
            .three {
                font-size: 2rem;
            }
            .four {
                width: 50%;
                height: 100px;
                background: darkred;
                color: white;
            }
            .five {
                width: 50vw; /*vh(높이), vw(넓이)*/
                height: 100px;
                background: darkgreen;
                color: white;
            }
            .six {
                width: 500px;
            }

            /*  */
            h1 {
                border: 1px solid black;
                padding: 2px 10px 20px 40px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <!-- font-size : 16px -->
        <div class="two">
            <!-- font-size : 32px -->
            <div class="two">
                <!-- font-size : 64px -->
                <div class="two">
                    <!-- font-size : 128px -->
                    hello
                </div>
            </div>
        </div>
        <!-- font-size : 16px -->
        <div class="two">
            <!-- font-size : 32px -->
            <div class="two">
                <!-- font-size : 64px -->
                <div class="three">
                    <!-- font-size : 32px -->
                    hello
                </div>
            </div>
        </div>
        <div class="six">
            <div class="four">hello</div>
        </div>
        <div class="four"></div>
        <div class="five">hello</div>
        <div class="six">
            <div class="five">hello</div>
        </div>
        <h2>고정 크기 단위</h2>
        <p>px</p>
        <h2>가변 크기 단위</h2>
        <p>em, rem, %, vw, vh</p>

        <hr />
        <h1>hello wrold</h1>
    </body>
</html>
